export default {
  setup: 'Set Up',
  layoutSettings: 'Layout Settings',
  themeSettings: 'Theme Settings',
  customTheme: 'Custom Theme',
  greyMode: 'Grey Mode',
  colorWeaknessMode: 'Color Weakness Mode',
  pageSettings: 'Page Settings',
  hideSidebar: 'Hide Sidebar',
  hideNavBart: 'Hide NavBar',
  hideTabs: 'Hide Tabs',
  hideTabsConfig: 'Hide Tabs Config',
  labelPersistent: 'Label Persistent',
  sidebarFold: 'Sidebar Fold Button',
  sidebarFoldList: { top: 'Top', bottom: 'Bottom', none: 'None' },
  clearStorage: 'Clear cache and return to login page',
  navbar: {
    fullScreen: 'Full Screen',
  },
};
