export default {
  pathName: {
    index: 'Home',
    functions: 'Functions',
    waterMark: 'Water Mark',
    pdf: 'PDF',
    docx: 'Docx',
    guide: 'GuidePage',
    components: 'Components',
    dragCpts: 'DragComponents',
    countTo: 'DigitalAnimation',
    form: 'Form',
    seamlessScroll: 'SeamlessScroll',
    date: 'Date',
    dateSelect: 'DateSelect',
    calendar: 'Calendar',
    table: 'Table',
    echarts: 'Echarts',
    echarts_bar: 'Bar',
    echarts_map: 'Map',
    editor: 'Editor',
    editor_logicFlow: 'LogicFlow',
    editor_richText: 'RichText Editor',
    editor_markdown: 'Markdown',
    asyncComponent: 'AsyncComponent',
    refSyntax: 'RefSyntax',
    userDateil: 'UserDateil',
    permissions: 'Permissions',
    permissionsPage: 'Permissions Toggle',
    testPermissionsPage1: 'Admin Permissions',
    testPermissionsPage2: 'Test Permissions',
    detailsPage: 'DetailsPage',
    error: 'error',
    error403: '403',
    error404: '404',
    error500: '500',
    externalLink: 'External Link',
    externalDocument: 'External Document',
    embeddedDocument: 'Embeddded Document',
    nested: 'Nested Route',
    nested1: 'Route1',
    nested1_1: 'Route1-1',
    nested1_2: 'Route1-2',
    nested1_2_1: 'Route1-2-1',
    nested1_2_2: 'Route1-2-2',
    nested1_3: 'Route1-3',
    nested2: 'Route2',
    about: 'About',
  },
  log: {
    importError: 'The file has no default export',
  },
};
