const route = {
  pathName: {
    index: 'Home',
    components: 'Components',
    dragCpts: 'DragComponents',
    countTo: 'DigitalAnimation',
    form: 'Form',
    seamlessScroll: 'SeamlessScroll',
    table: 'Table',
    echarts: 'Echarts',
    echarts_bar: 'Bar',
    echarts_map: 'Map',
    editor: 'Editor',
    editor_logicFlow: 'LogicFlow',
    editor_richText: 'RichText Editor',
    editor_markdown: 'Markdown',
    userInfo: 'UserInfo',
    userList: 'UserList',
    userDateil: 'UserDateil',
    guide: 'GuidePage',
    thirdParty: 'Third party',
    nested: 'Nested Route',
    nested1: 'Route1',
    nested1_1: 'Route1-1',
    nested1_2: 'Route1-2',
    nested1_2_1: 'Route1-2-1',
    nested1_2_2: 'Route1-2-2',
    nested1_3: 'Route1-3',
    nested2: 'Route2',
    about: 'About',
  },
  log: {
    importError: 'The file has no default export',
  },
};

export default route;
