export const lang = {
	login: {
		title: '登陆',
	},
	route: {
		userInfo: '用户管理',
		userList: '用户列表',
		userDateil: '用户详情',
		thirdParty: '第三方',
		nested: '嵌套路由',
		nested1: '路由1',
		nested1_1: '路由1-1',
		nested1_2: '路由1-2',
		nested1_2_1: '路由1-2-1',
		nested1_2_2: '路由1-2-2',
		nested1_3: '路由1-3',
		nested2: '路由2',
	},
	api: {
		errMsg401: '用户没有权限!',
		errMsg403: '用户得到授权，但是访问是被禁止的。!',
		errMsg404: '网络请求错误,未找到该资源!',
		errMsg405: '网络请求错误,请求方法未允许!',
		errMsg408: '网络请求超时!',
		errMsg500: '服务器错误,请联系管理员!',
		errMsg501: '网络未实现!',
		errMsg502: '网络错误!',
		errMsg503: '服务不可用，服务器暂时过载或维护!',
		errMsg504: '网络超时!',
		errMsg505: 'http版本不支持该请求!',
	},
}
