const route = {
  pathName: {
    index: '首页',
    functions: '功能',
    waterMark: '水印',
    pdf: 'PDF',
    docx: 'Docx',
    guide: '引导页',
    components: '组件',
    dragCpts: '拖拽组件',
    countTo: '数字动画',
    form: '表单',
    seamlessScroll: '无限滚动',
    date: '日期组件',
    dateSelect: '日期选择器',
    calendar: '日历',
    table: '表格',
    echarts: '图表',
    echarts_bar: '柱状图',
    echarts_map: '地图',
    editor: '编辑器',
    editor_logicFlow: '流程图编辑器',
    editor_richText: '富文本编辑器',
    editor_markdown: 'Markdown',
    userInfo: '用户管理',
    userList: '用户列表',
    asyncComponent: '异步组件',
    refSyntax: 'ref语法糖',
    userDateil: '用户详情',
    permissions: '权限管理',
    permissionsPage: '权限切换',
    testPermissionsPage1: 'Admin权限测试页面',
    testPermissionsPage2: 'Test权限测试页面',
    detailsPage: '详情页',
    error: '异常页面',
    error403: '403',
    error404: '404',
    error500: '500',
    thirdParty: '第三方',
    nested: '嵌套路由',
    nested1: '路由1',
    nested1_1: '路由1-1',
    nested1_2: '路由1-2',
    nested1_2_1: '路由1-2-1',
    nested1_2_2: '路由1-2-2',
    nested1_3: '路由1-3',
    nested2: '路由2',
    about: '关于',
  },
  log: {
    importError: '文件没有默认导出',
  },
};

export default route;
