export default {
  setup: '设置',
  layoutSettings: '布局设置',
  themeSettings: '主题设置',
  customTheme: '自定义主题',
  greyMode: '灰色模式',
  colorWeaknessMode: '色弱模式',
  pageSettings: '页面设置',
  hideSidebar: '隐藏侧边栏',
  hideNavBart: '隐藏顶部导航栏',
  hideTabs: '隐藏标签栏',
  hideTabsConfig: '隐藏标签栏操作按钮',
  labelPersistent: '标签持久化',
  sidebarFold: '侧边栏折叠按钮',
  sidebarFoldList: { top: '顶部', bottom: '底部', none: '不显示' },
  clearStorage: '清空缓存回到登录页',
  navbar: {
    fullScreen: '全屏',
  },
};
